BluetoothHeadphonesConnector/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:design="http://avaloniaui.net/2020/xaml/design"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Class="BluetoothHeadphonesConnector.MainWindow"
        Title="Bluetooth Headphones Connector" Width="400" Height="250">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#0078D7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Styles>
    <StackPanel Name="SPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <TextBlock Name="StatusTextBlock" Text="Status: Not Connected" Margin="0, 10, 0, 0"/>
        <TextBlock Name="DeviceTextBlock" Text="Device is not selected" Margin="0, 10, 0, 0"/>
        <Button Name="ConnectButton" Content="Connect to Headphones" Width="200" Click="ConnectButton_Click"/>
        <ListBox Name="DeviceListBox"></ListBox>
    </StackPanel>
</Window>